<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teleportinator Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
  <script defer src="main.js"></script></head>
  <body>
    <div class="hero-container">
      <h1 class="hero">
        Teleport-inator!
        <img src="9ebba26acc2442b5ce51.svg" alt="hero-logo" class="hero-logo" />
      </h1>
      <h3 class="hero-caption">
        Fill the form and teleport to your favorite country right away!
      </h3>
    </div>
    <div class="error-msg"></div>
    <form action="" class="form" novalidate>
      <div class="input-field-container">
        <label for="email"
          ><img src="1de19127f350368f5ef5.svg" alt="" class="input-logo" /> Email
        </label>
        <input
          type="email"
          id="email"
          class="input-field"
          name="email"
          maxlength="20"
          required
        />
      </div>
      <div class="input-field-container">
        <label for="country"
          ><img src="d9b2d046ae414d40be8a.svg" alt="" class="input-logo" />Country
        </label>
        <input
          type="text"
          pattern="[a-zA-Z[^0-9]]+"
          id="country"
          class="input-field"
          name="country"
          maxlength="20"
          required
        />
      </div>
      <div class="input-field-container">
        <label for="zip"
          ><img src="33a5c336ef4964e1e810.svg" alt="" class="input-logo" /> Zip Code
        </label>
        <input
          type="text"
          id="zip"
          class="input-field"
          name="zip"
          maxlength="20"
          required
        />
      </div>
      <div class="input-field-container">
        <label for="password"
          ><img src="f99c84b9a693e68b6a39.svg" alt="" class="input-logo" />
          Password
        </label>
        <input
          type="password"
          id="password"
          class="input-field"
          name="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"
          minlength="10"
          maxlength="20"
          required
        />
      </div>
      <div class="input-field-container">
        <label for="confirm-password"
          ><img
            src="7dc5fbf6bec68f3d0704.svg"
            alt=""
            class="input-logo"
          /><img src="f99c84b9a693e68b6a39.svg" alt="" class="input-logo" />
          Confirm password</label
        >
        <input
          type="password"
          id="confirm-password"
          class="input-field"
          name="confirm-password"
          maxlength="20"
          required
        />
      </div>
      <button type="submit" class="submit-btn">Teleport!</button>
    </form>
  </body>
</html>
